<!DOCTYPE html>
<html>
<head>
	<title>mich312</title>

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0">

	<!-- Charset -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-webkit-appearance: none;
			border-radius: 0;
			text-decoration: none;
			list-style-type: none;
			color: black;
		}

		:focus {outline:none;}

		*, *:before, *:after {
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		h1{
			text-align: center;
			margin-top: 45vh;
			padding: 0.35em 0.5em;
			font-family: "Open Sans Condensed";
			font-weight: 400;
			color: #111;
			font-size: 1.75em;
		}

	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36396390-3', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

<h1>Hacker/Coder/Designer</h1>

</body>
</html>
