*{
	margin: 0 auto;
	padding: 0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
	border-radius: 0;
	text-decoration: none;
	list-style-type: none;
	color: black;
}

:focus {outline:none;}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body{
	height: 100vh;
	width: 100vw;

	display: flex;
	align-items: center;
	justify-content: center;
}

h1{
	border-radius: 0.25rem;
	font-family: "Playfair Display";
	text-align: center;
	padding: 1em 1.5em;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

@media(max-width:600px){
	h1{
		font-size: 7vw;
	}
}