com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.barracuda@2.0.0-pre.3
com.unity.burst@1.3.4
com.unity.cinemachine@2.5.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.mathematics@1.2.1
com.unity.ml-agents@2.0.0-pre.3
com.unity.postprocessing@2.3.0
com.unity.ide.rider@1.1.4
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.18
com.unity.textmeshpro@2.1.1
com.unity.timeline@1.2.17
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.2
com.unity.template.platformer@1.3.2-preview
